[gd_scene load_steps=12 format=2]

[ext_resource path="res://image_resources/tileset3.png" type="Texture" id=1]
[ext_resource path="res://ContainerD.tscn" type="PackedScene" id=2]
[ext_resource path="res://TankB.tscn" type="PackedScene" id=3]
[ext_resource path="res://ContainerC.tscn" type="PackedScene" id=4]
[ext_resource path="res://ContainerA.tscn" type="PackedScene" id=5]
[ext_resource path="res://ContainerB.tscn" type="PackedScene" id=6]
[ext_resource path="res://TankA.tscn" type="PackedScene" id=7]
[ext_resource path="res://Stark.otf" type="DynamicFontData" id=8]
[ext_resource path="res://image_resources/blackarea.png" type="Texture" id=9]
[ext_resource path="res://time.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 8 )

[node name="World" type="Node2D"]

[node name="ground" type="Sprite" parent="."]
position = Vector2( 357.397, 367.142 )
scale = Vector2( 0.371346, 0.371346 )
texture = ExtResource( 1 )

[node name="ground2" type="Sprite" parent="ground"]
position = Vector2( 2077.99, 6.10352e-05 )
texture = ExtResource( 1 )

[node name="SideContainers" type="Node2D" parent="."]
position = Vector2( 128.915, 106.215 )
z_index = 1

[node name="ContainerA10" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 56.332, 613.317 )

[node name="ContainerA28" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -70.1838, 613.733 )

[node name="ContainerA11" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 183.332, 613.317 )

[node name="ContainerA12" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 309.902, 613.317 )

[node name="ContainerA13" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 436.902, 613.317 )

[node name="ContainerA14" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 564.547, 613.317 )

[node name="ContainerA15" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 691.547, 613.317 )

[node name="ContainerA16" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 818.117, 613.317 )

[node name="ContainerA17" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 945.117, 613.317 )

[node name="ContainerA29" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1072.41, 613.317 )

[node name="ContainerA30" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 127.629, -14.0987 )

[node name="ContainerA31" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1.1134, -13.6822 )

[node name="ContainerA40" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -123.657, -13.6822 )

[node name="ContainerA32" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 254.629, -14.0987 )

[node name="ContainerA33" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 381.199, -14.0987 )

[node name="ContainerA34" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 508.199, -14.0987 )

[node name="ContainerA35" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 635.844, -14.0987 )

[node name="ContainerA36" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 762.844, -14.0987 )

[node name="ContainerA37" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 889.414, -14.0987 )

[node name="ContainerA38" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1016.41, -14.0987 )

[node name="ContainerA39" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1143.71, -14.0987 )

[node name="ContainerA18" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1149.52, 652.298 )
rotation = 1.5708

[node name="ContainerA19" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1149.58, 525.707 )
rotation = 1.5708

[node name="ContainerA20" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1149.97, 398.634 )
rotation = 1.5708

[node name="ContainerA21" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1150.03, 272.042 )
rotation = 1.5708

[node name="ContainerA22" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1150.03, 145.474 )
rotation = 1.5708

[node name="ContainerA42" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( 1150.03, 17.8873 )
rotation = 1.5708

[node name="ContainerA23" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -128.915, 652.126 )
rotation = 1.5708

[node name="ContainerA24" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -128.915, 525.054 )
rotation = 1.5708

[node name="ContainerA25" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -128.915, 398.365 )
rotation = 1.5708

[node name="ContainerA26" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -128.915, 271.774 )
rotation = 1.5708

[node name="ContainerA27" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -128.915, 145.205 )
rotation = 1.5708

[node name="ContainerA41" parent="SideContainers" instance=ExtResource( 5 )]
position = Vector2( -128.915, 18.6273 )
rotation = 1.5708

[node name="TankA" parent="." instance=ExtResource( 7 )]
position = Vector2( 100, 620 )
z_index = 2

[node name="TankB" parent="." instance=ExtResource( 3 )]
position = Vector2( 1150, 200 )
rotation = 3.14159
z_index = 2

[node name="AreaContainers" type="Node2D" parent="."]
position = Vector2( 128.915, 106.215 )
z_index = 2

[node name="ContainerB" parent="AreaContainers" instance=ExtResource( 6 )]
position = Vector2( 574.701, 16.4741 )
rotation = 1.5708

[node name="ContainerB2" parent="AreaContainers" instance=ExtResource( 6 )]
position = Vector2( 574.701, 142.725 )
rotation = 1.5708

[node name="ContainerB3" parent="AreaContainers" instance=ExtResource( 6 )]
position = Vector2( 515.085, 356.985 )

[node name="ContainerB6" parent="AreaContainers" instance=ExtResource( 6 )]
position = Vector2( 801.926, 358.89 )

[node name="ContainerB4" parent="AreaContainers" instance=ExtResource( 6 )]
position = Vector2( -41.4074, 180.834 )

[node name="ContainerB5" parent="AreaContainers" instance=ExtResource( 6 )]
position = Vector2( 79.9876, 180.834 )

[node name="ContainerC" parent="AreaContainers" instance=ExtResource( 4 )]
position = Vector2( 883.58, 397.678 )
rotation = 0.785398

[node name="ContainerC2" parent="AreaContainers" instance=ExtResource( 4 )]
position = Vector2( 291.896, 216.316 )
rotation = 0.785398

[node name="ContainerC3" parent="AreaContainers" instance=ExtResource( 4 )]
position = Vector2( 765.132, 80.4514 )
rotation = 1.5708

[node name="ContainerD" parent="AreaContainers" instance=ExtResource( 2 )]
position = Vector2( 206.759, 180.834 )

[node name="ContainerD5" parent="AreaContainers" instance=ExtResource( 2 )]
position = Vector2( 451.085, 420.985 )

[node name="ContainerD6" parent="AreaContainers" instance=ExtResource( 2 )]
position = Vector2( 676.88, 551.856 )

[node name="ContainerD3" parent="AreaContainers" instance=ExtResource( 2 )]
position = Vector2( 79.9876, 520.558 )
rotation = 1.5708

[node name="ContainerD4" parent="AreaContainers" instance=ExtResource( 2 )]
position = Vector2( 79.9876, 396.447 )
rotation = 1.5708

[node name="ContainerD2" parent="AreaContainers" instance=ExtResource( 2 )]
position = Vector2( 1053.98, 244.834 )

[node name="blackarea" type="Sprite" parent="."]
position = Vector2( 631.981, 36.373 )
scale = Vector2( 1.21293, 0.446459 )
texture = ExtResource( 9 )

[node name="teamAscore" type="Label" parent="."]
margin_left = 100.691
margin_right = 167.691
margin_bottom = 61.0
rect_pivot_offset = Vector2( 172.212, -433.975 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.211765, 0.92549, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teamAname" type="Label" parent="."]
margin_left = 168.0
margin_right = 354.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 172.212, -433.975 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.211765, 0.92549, 1, 1 )
text = "TEAM A"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teamBname" type="Label" parent="."]
margin_left = 891.782
margin_top = -0.436493
margin_right = 1077.78
margin_bottom = 60.5635
rect_pivot_offset = Vector2( 172.212, -433.975 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.619608, 0.211765, 1 )
text = "TEAM B"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teamBscore" type="Label" parent="."]
margin_left = 1082.33
margin_right = 1149.33
margin_bottom = 61.0
rect_pivot_offset = Vector2( 172.212, -433.975 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.619608, 0.211765, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="."]
margin_left = 580.0
margin_right = 700.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 172, -434 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "120"
align = 1
valign = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
